<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I love travel</title>
    <style media="screen">

    body{
      margin: 0;
  background-color: lightpink;

    }
    a{
      text-decoration: none;
  color: hotpink;
    }
    h1{
      text-align: center;
      font-size: 50px;
      border-bottom: solid 3px hotpink;
      margin: 0;
      padding: 20px;
      text-shadow: 3px 2px red;

    }
    h2{
      color: hotpink;
    }
    .grid{
      display: grid;
      grid-template-columns: 250px 1fr 1fr 1fr;
    }
    .navigation {
      border-right: 3px hotpink solid;
        color: hotpink;
        font-size: 19px;
    }
    .article {
      border-left: 25px;
      padding-left: 30px;


    }
    .secondart{
      padding-top: 70px;
        padding-left: 30px;
    }
    .thirdart{
      padding-top: 70px;
        padding-left: 30px;
    }
    table, th, td {
  border: 3px solid hotpink;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: center;
}



.one  {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;


}
.one:hover {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
  h2{transition: none;}
}

.two  {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;


}
.two:hover {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
  h2{transition: none;}
}

.three  {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;


}
.three:hover {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
  h2{transition: none;}
}

.four  {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;


}
.four:hover {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
  h2{transition: none;}
}
@media(max-width:700px) {
  .grid {
    display: block;
  }

  .navigation {
    border-right: none;

  }
  .article {
  border-top: 3px hotpink solid;
  }

    }
    </style>
  </head>
  <body>
    <h1><a href="index.html">fast&future travel</a></h1>
    <div class="grid">
      <div class="navigation">
        <ul>
          <li>fast
          <ol>
              <li><a href="1.html">hongkong & macao</a></li>
            </ol>
          </li>
          <li>future
            <ol>

              <li><a href="2.html">boracay land</a></li>
              <li><a href="3.html">shanghai</a></li>
            </lo>
          </li>

        </ul>

  </div>




    


<div class="article">
  <div class="my">
    <h2>hongkong&macao</h2>
</div>
<div class="bucketlist">
  <div class="one">
    <img src="심포니오브라이트.png" alt="심포니오브라이트" width="200">
    <p>-심포니오브라이트</p>
</div>
<div class="two">
  <img src="미드레벨에스컬레이터.png" alt="미드레벨에스컬레이xj" width="200">
  <p>-미드레벨에스컬레이터</p>
  </div>
  </div>
  </div>


    <div class="secondart">
      <div class="three">

    <img src="성바울성당.png" alt="성바울성당" width="200">
    <p>-성바울성당</p>
  </div>
  <div class="four">

    <img src="베네시안호텔.png" alt="베네시안호텔" width="200">
    <p>-베네시안호텔</p>
  </div>
</div>

    <div class="thirdart">

      <table style="30%">

            <tr>
              <th>name</th>
              <th>money</th>
            </tr>
            <tr>
              <td>비행기</td>
              <td>250,000</td>
            </tr>
            <tr>
              <td>호텔(4박)</td>
              <td>280,000</td>
            </tr>
            <tr>
              <td>디즈니랜드</td>
              <td>92,000</td>
            </tr>
            <tr>
              <td>페리</td>
              <td>47,000</td>
            </tr>
            <tr>
              <td>유심</td>
              <td>18,000</td>
            </tr>
            <tr>
              <td>식비</td>
              <td>150,000</td>
            </tr>
            <tr>
              <td>교통비</td>
              <td>50,000</td>
            </tr>
            <tr>
            <td>쇼핑</td>
            <td>300,000</td>
          </tr>
          <tr>
            <td>총액</td>
            <td>1,187,000</td>
          </table>
    </div>
</div>

  </body>
</html>
