<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I love trvel</title>
    <style media="screen">

    body{
      margin: 0;
  background-color: lightpink;
    }
    a{
      text-decoration: none;
      color: hotpink;
    }
    h1{
      text-align: center;
      font-size: 50px;
      border-bottom: solid 3px hotpink;
      margin: 0;
      padding: 20px;
      text-shadow: 3px 2px red;
      color: hotpink;
    }
    h2{
      color: hotpink;
    }
    .grid{
      display: grid;
      grid-template-columns: 250px  1fr;
    }
    .navigation {
      border-right: 3px hotpink solid;
        color: hotpink;
        font-size: 19px;
      }
    .article {
      padding-left: 30px;

    }

    @media(max-width:700px) {
      .grid {
        display: block;
      }

      .navigation {
        border-right: none;

      }
      .article {
      border-top: 3px hotpink solid;
      }



}
      </style>

  </head>
  <body>



    <h1><a href="index.html">fast&future travel</a></h1>
    <div class="grid">
      <div class="navigation">

        <ul>
          <li>fast
          <ol>
              <li><a href="1.html">hongkong & macao</a></li>
            </ol>
          </li>
          <li>future
            <ol>

              <li><a href="2.html">boracay land</a></li>
              <li><a href="3.html">shanghai</a></li>
            </lo>
          </li>

        </ul>
  </div>

  <div class="article">
    <h2>shanghai</h2>
  <h3>1) 기후</h3>
  <p>
사계절이 뚜렷하지만 봄과 가을은 짧고 여름과 겨울은 길다. 여름 평균 기온이 30℃를 웃돌 정도로 덥고 습기가 많으며 장마철에는 비가 많이 내려 야외 활동이 힘들다. 반면 겨울 평균 기온은 많이 낮지 않지만 습도가 높아 으슬으슬한 날씨가 이어진다. 또한 실내 난방이 북방만큼 강하지 않아 오히려 실내가 더 춥기도 하다.
</p>
  <h3>2) 언어</h3>
  <p>표준 중국어인 보통화를 사용한다.</p>
  <h3>3) 시차</h3>
  <p>중국 전역은 동일한 시간대를 사용하며 한국보다 한 시간 느리다.</p>
  <h3>4) 여행최적기</h3>
  <P>5월 전후의 봄과 10월 이후의 가을이 좋다. 상하이에는 6월부터 찌는 더위가 시작되어 9월이 다 되도록 열기가 남아 있다. 그래서 상대적으로 봄과 가을이 짧은데, 그때가 여행의 적기로 기후가 알맞고 하늘도 청명하다.</p>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/up3AJ0EpOfU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
</div>

  </body>
</html>
