<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>I love travel</title>
    <style media="screen">

    body{
      margin: 0;
  background-color: lightpink;


    }
    a{
      text-decoration: none;
      color: hotpink;
    }
    h1{
      text-align: center;
      font-size: 50px;
      border-bottom: solid 3px hotpink;
      margin: 0;
      padding: 20px;
      text-shadow: 3px 2px red;
    }
    h2{
      color: hotpink;

    }
    .grid{
      display: grid;
      grid-template-columns: 250px 2fr 2fr 2fr;
    }
    .navigation {
      border-right: 3px hotpink solid;
        color: hotpink;
        font-size: 19px;
      }

      .article {
        border-left: 25px;
        padding-left: 30px;


      }
      .secondart{
        padding-top: 70px;
          padding-left: 30px;
      }
      .thirdart{
        padding-top: 70px;
          padding-left: 30px;
      }

    .bucketlist  {
      -webkit-transform:scale(1);
      -moz-transform:scale(1);
      -ms-transform:scale(1);
      -o-transform:scale(1);
      transform:scale(1);
      -webkit-transition:.3s;
      -moz-transition:.3s;
      -ms-transition:.3s;
      -o-transition:.3s;
      transition:.3s;


  }
  .bucketlist:hover {
      -webkit-transform:scale(1.2);
      -moz-transform:scale(1.2);
      -ms-transform:scale(1.2);
      -o-transform:scale(1.2);
      transform:scale(1.2);
      h2{transition: none;}
  }

  .secondart  {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;


}
.secondart:hover {
    -webkit-transform:scale(1.2);
    -moz-transform:scale(1.2);
    -ms-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
    h2{transition: none;}
}

.thirdart  {
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
  -webkit-transition:.3s;
  -moz-transition:.3s;
  -ms-transition:.3s;
  -o-transition:.3s;
  transition:.3s;


}
.thirdart:hover {
  -webkit-transform:scale(1.2);
  -moz-transform:scale(1.2);
  -ms-transform:scale(1.2);
  -o-transform:scale(1.2);
  transform:scale(1.2);
  h2{transition: none;}
}
@media(max-width:700px) {
  .grid {
    display: block;
  }

  .navigation {
    border-right: none;


  }
  .article {
  border-top: 3px hotpink solid;

}
}
  </style>
  </head>
  <body>
    <h1><a href="index.html">fast&future travel</a></h1>
    <div class="grid">
      <div class="navigation">

        <ul>
          <li>fast
          <ol>
              <li><a href="1.html">hongkong & macao</a></li>
            </ol>
          </li>
          <li>future
            <ol>

              <li><a href="2.html">boracay land</a></li>
              <li><a href="3.html">shanghai</a></li>
            </lo>
          </li>

        </ul>
  </div>

<div class="article">
  <div class="my">
    <h2>my bucketlist</h2>
</div>
<div class="bucketlist">
    <img src="말레이시아.png" alt="말레이시아" width="200">
    <p>-말레이시아</p>

    <img src="몽골.png" alt="몽골" width="200">
    <p>-몽골</p>
  </div>
  </div>

    <div class="secondart">
    <img src="싱가포르.png" alt="싱가포르" width="200">
    <p>-싱가포르</p>

    <img src="터키.png" alt="터키" width="200">
    <p>-터키</p>
  </div>

    <div class="thirdart">

      <img src="프랑스.png" alt="프랑스" width="200">
      <p>-프랑스</p>

      <img src="러시아.png" alt="러시아" width="200">
      <p>-러시아</p>
    </div>
</div>

  </body>
</html>
